# TVMazeScrapper

./: TVMazeScrapper.sln
DAL/: Cast.cs  DAL.csproj  IRepository.cs  Repository.cs  Show.cs  TVMazeScrapperContext.cs
Scrapper/: ITVMazeProvider.cs  ITvMazeScrapper.cs  Scrapper.csproj  TVMazeProvider.cs  TVMazeProviderLocal.cs  TVMazeProviderOnline.cs  TvMazeScrapper.cs
TVMazeScrapper/: Cast.cs  Program.cs  TVMazeScrapper.csproj  tvmazecast.json  tvmazeshows.json
WebApi/: Startup.cs  WebApi.csproj  tvmazescrapper.db
WebApi/Controllers/: AdminController.cs  DBController.cs  HomeController.cs
WebApi/Properties/: launchSettings.json
